{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "apng",
    "btns",
    "CGPA",
    "Ciabwexk",
    "firestore",
    "Labster",
    "Maged",
    "qbht",
    "reduxjs",
    "Tailwindcss",
    "webp"
  ]
}
